<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoMememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-G4-9u9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-uE-kZy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ia9-b7-Xi8"/>
                                    <barButtonItem title="Album" id="UgE-EW-FI0">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="c15-MY-Jxr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bKF-sS-xQU"/>
                                    <barButtonItem style="plain" systemItem="camera" id="PAa-3q-ytP">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="BGl-Mg-5SX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nwe-AS-m2Y"/>
                                </items>
                            </toolbar>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-2C-TMH">
                                <rect key="frame" x="16" y="70" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-5i-Jfv">
                                <rect key="frame" x="16" y="594" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-ri-Df9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="rBl-Sr-Qpg">
                                        <connections>
                                            <action selector="sharedMeme:" destination="BYZ-38-t0r" id="zHL-YV-5i2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="3hP-lF-zvq"/>
                                    <barButtonItem systemItem="cancel" id="2v7-bR-ULe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxF-2C-TMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6IS-wR-frI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWy-ri-Df9" secondAttribute="trailing" id="980-11-Eee"/>
                            <constraint firstItem="vfr-uE-kZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9e3-rc-QEx"/>
                            <constraint firstItem="x4Y-G4-9u9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERE-Zr-3T5"/>
                            <constraint firstItem="jxF-2C-TMH" firstAttribute="top" secondItem="hWy-ri-Df9" secondAttribute="bottom" constant="6" id="FB9-I9-VQp"/>
                            <constraint firstItem="vCJ-5i-Jfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G5F-N5-DLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="x4Y-G4-9u9" secondAttribute="top" id="HMs-jL-4bH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4Y-G4-9u9" secondAttribute="trailing" id="HcH-RK-b8B"/>
                            <constraint firstItem="vfr-uE-kZy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N65-Pq-FXc"/>
                            <constraint firstItem="vfr-uE-kZy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UZc-mq-tU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4Y-G4-9u9" secondAttribute="bottom" id="ZPk-zT-TPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCJ-5i-Jfv" secondAttribute="bottom" constant="56" id="bsO-dj-FRH"/>
                            <constraint firstItem="jxF-2C-TMH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dfo-e4-APV"/>
                            <constraint firstItem="hWy-ri-Df9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMd-cm-RMr"/>
                            <constraint firstItem="hWy-ri-Df9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i2c-Pn-ch0"/>
                            <constraint firstItem="vCJ-5i-Jfv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o8L-PF-bnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxF-2C-TMH" secondAttribute="trailing" constant="16" id="skN-d3-4Af"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="x4Y-G4-9u9" id="EpI-pj-kyM"/>
                        <outlet property="bottomText" destination="vCJ-5i-Jfv" id="V4D-Kz-eSb"/>
                        <outlet property="cameraButton" destination="PAa-3q-ytP" id="Fuv-7L-AXm"/>
                        <outlet property="navBar" destination="hWy-ri-Df9" id="poC-qS-82h"/>
                        <outlet property="shareNavItem" destination="rBl-Sr-Qpg" id="M5N-nw-bai"/>
                        <outlet property="toolbar" destination="vfr-uE-kZy" id="nvh-Tc-r4A"/>
                        <outlet property="topText" destination="jxF-2C-TMH" id="1DN-8N-69j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
